<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Student project to build an e-book of Alice in Wonderland for BATECH 189">
        <title>BATECH 189 Coding Web Project 4 - Dean Shimabukuro</title>
        
        <!-- Google Fonts -->
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allura&family=Bentham&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bentham&display=swap" rel="stylesheet">
        
        <style>
            body {
                text-align: center;
                background-color: #fffcf4;
                font-family: 'Bentham', serif;
                font-size: large;
                font-weight: 100;
                
            }
            
            h1 {
                color: #4a4a4a;
                font-family: 'Allura', sans-serif;
                font-weight: 100;
                font-size: 500%;
            }
            
            h2 {
                color: #4a4a4a;
                font-family: 'Bentham', serif;
                font-weight: 100;
                font-size: 200%;
            }
            
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            img {
                border: 5px double #4a4a4a;
            }
            
           cite {
                font-size: small;
                font-style: italic;
            }
            
        </style>
        
    </head>
    
    <body>
    <header>
        <h1>Alice in Wonderland</h1>
        
        <h2>By Lewis Carroll</h2>
    </header>
        <br>
        
        <picture>
        <img src="Images/alice_1.jpg" alt="Image of the White Rabbit looking at his pocket watch" width="320" class="center">
        </picture>
   
        <br>
        <br>
    <footer>
        <p>
            <a href="chapter-1.html">Chapter 1</a> &nbsp; &bull; &nbsp;
            <a href="chapter-2.html">Chapter 2</a> &nbsp; &bull; &nbsp;
            <a href="chapter-3.html">Chapter 3</a>
        </p>
            
        <br>
        <br>
            <cite>
                Image source and license are part of the <a href="https://www.loc.gov/item/12031272" target="_blank">public domain</a>. <a href="https://fonts.google.com/specimen/Bentham/about?query=bentham" target="_blank">Bentham</a> and <a href="https://fonts.google.com/specimen/Allura/about?query=allura" target="_blank">Allura</a> fonts are used under <a href="https://openfontlicense.org/" target="_blank">license</a> courtesy of Google Fonts.            
            </cite>
    </footer>
    </body>
</html>
